SUBDIRS=src
ACLOCAL_AMFLAGS = -I autoconf

all-am:
	@echo
	@echo
	@echo "${PACKAGE_STRING} successfully compiled.  Remember to \"make install\""
	@echo
	@echo

install-am:
	@echo
	@echo "${PACKAGE_STRING} has been installed in ${prefix}"
	@echo
EXTRA_DIST=include/accel.h include/accelsearch_cmd.h include/bincand_cmd.h include/bpp.h include/cdflib.h include/chkio.h include/clk_tck.h include/database.h include/dftfold.h include/dftfold_cmd.h include/downsample_cmd.h include/f77.h include/fitsfile.h include/fitshead.h include/gmrt.h include/imio.h include/makedata.h include/makeinf.h include/mask.h include/meminfo.h include/misc_utils.h include/mpiprepsubband_cmd.h include/multibeam.h include/multifiles.h include/orbint.h include/plot2d.h include/prepdata_cmd.h include/prepfold.h include/prepfold_cmd.h include/prepsubband_cmd.h include/presto.h include/profile_cmd.h include/psrfits.h include/randlib.h include/ransomfft.h include/rawtype.h include/rdascat.h include/readfile_cmd.h include/realfft_cmd.h include/rednoise_cmd.h include/rfifind.h include/rfifind_cmd.h include/search_bin_cmd.h include/search_rzw_cmd.h include/show_pfd_cmd.h include/sigproc_fb.h include/slalib.h include/slamac.h include/spigot.h include/spigot2filterbank_cmd.h include/toas2dat_cmd.h include/vectors.h include/wapp.h include/wapp_key.h include/wapp_y.tab.h include/zapbirds_cmd.h

EXTRA_DIST+=lib/a2x.ps  lib/a2xshell.ps  lib/aliases.txt  lib/goodfactors.txt  lib/parkes_birds.txt  lib/psr_catalog.txt  lib/pulsars.cat lib/python/Pgplot.py lib/python/barycenter.py lib/python/bestprof.py lib/python/binary_psr.py lib/python/catalog.py lib/python/catalog_oldstyle.py lib/python/catalog_query.txt lib/python/cosine_rand.pickle lib/python/cosine_rand.py lib/python/events.py lib/python/infodata.py lib/python/kuiper.py lib/python/mIO.py lib/python/parfile.py lib/python/polycos.py lib/python/prepfold.py lib/python/psr_constants.py lib/python/psr_utils.py lib/python/residuals.py lib/python/rfifind.py lib/python/sifting.py lib/python/sigproc.py lib/python/simple_roots.py lib/python/sinc_interp.py

EXTRA_DIST+=bin/GBNCC_search.py bin/GBT350_drift_search.py bin/PALFA_presto_search.py bin/fit_circular_orbit.py bin/get_TOAs.py bin/pfd_for_timing.py bin/pygaussfit.py bin/pyplotres.py bin/quickffdots.py bin/single_pulse_search.py bin/sum_profiles.py
